+---------------------------+--------+--------------------------------------------------------------------------------------------------------+
| userName                  | points | title                                                                                                  |
+---------------------------+--------+--------------------------------------------------------------------------------------------------------+
| kasund@wso2.com           |      3 | Opening Keynote                                                                                        |
| hsbathiya@gmail.com       |      4 | Opening Keynote                                                                                        |
| sanka.11@cse.mrt.ac.lk    |      5 | Opening Keynote                                                                                        |
| seshika@wso2.com          |      4 | Opening Keynote                                                                                        |
| sanka.11@cse.mrt.ac.lk    |      5 | Opening Keynote                                                                                        |
| nimeshanishadi@yahoo.com  |      5 | Opening Keynote                                                                                        |
| sahanm@mobitel.lk         |      5 | Opening Keynote                                                                                        |
| kelumg@brandix.com        |      5 | Opening Keynote                                                                                        |
| osilva@virtusa.com        |      5 | Opening Keynote                                                                                        |
| dayanbandula@gmail.com    |      2 | Opening Keynote                                                                                        |
| dayanbandula@gmail.com    |      4 | Opening Keynote                                                                                        |
| dayanbandula@gmail.com    |      3 | Opening Keynote                                                                                        |
| thushera@virtusa.com      |      4 | Opening Keynote                                                                                        |
| crishanthan@icta.lk       |      4 | Opening Keynote                                                                                        |
| nimeshanishadi@yahoo.com  |      5 | Opening Keynote                                                                                        |
| thamayanthy@wso2.com      |      5 | Opening Keynote                                                                                        |
| sajithr@wso2.com          |      5 | Opening Keynote                                                                                        |
| dumidu@wso2.com           |      4 | Opening Keynote                                                                                        |
| dumidu@wso2.com           |      5 | Opening Keynote                                                                                        |
| aparna@wso2.com           |      4 | Opening Keynote                                                                                        |
| kasund@wso2.com           |      2 | Keynote: Exploiting the Digital Storm                                                                  |
| kasund@wso2.com           |      4 | Keynote: Exploiting the Digital Storm                                                                  |
| miller_tamil@live.com     |      4 | Keynote: Exploiting the Digital Storm                                                                  |
| nimeshanishadi@yahoo.com  |      4 | Keynote: Exploiting the Digital Storm                                                                  |
| nimeshanishadi@yahoo.com  |      5 | Keynote: Exploiting the Digital Storm                                                                  |
| seshika@wso2.com          |      3 | Keynote: Exploiting the Digital Storm                                                                  |
| sanka.11@cse.mrt.ac.lk    |      4 | Keynote: Exploiting the Digital Storm                                                                  |
| kasund@wso2.com           |      5 | Keynote: Exploiting the Digital Storm                                                                  |
| sahanm@mobitel.lk         |      5 | Keynote: Exploiting the Digital Storm                                                                  |
| kelumg@brandix.com        |      5 | Keynote: Exploiting the Digital Storm                                                                  |
| osilva@virtusa.com        |      4 | Keynote: Exploiting the Digital Storm                                                                  |
| osilva@virtusa.com        |      4 | Keynote: Exploiting the Digital Storm                                                                  |
| wasim_ayoubi@yahoo.com    |      3 | Keynote: Exploiting the Digital Storm                                                                  |
| wasim_ayoubi@yahoo.com    |      4 | Keynote: Exploiting the Digital Storm                                                                  |
| miller_tamil@live.com     |      5 | Keynote: Exploiting the Digital Storm                                                                  |
| osilva@virtusa.com        |      4 | Keynote: Exploiting the Digital Storm                                                                  |
| dayanbandula@gmail.com    |      5 | Keynote: Exploiting the Digital Storm                                                                  |
| wasim_ayoubi@yahoo.com    |      4 | Keynote: Exploiting the Digital Storm                                                                  |
| wso2conasia               |      5 | Keynote: Exploiting the Digital Storm                                                                  |
| hsbathiya@gmail.com       |      4 | Keynote: Exploiting the Digital Storm                                                                  |
| nimeshanishadi@yahoo.com  |      5 | Keynote: Exploiting the Digital Storm                                                                  |
| thamayanthy@wso2.com      |      5 | Keynote: Exploiting the Digital Storm                                                                  |
| dumidu@wso2.com           |      4 | Keynote: Exploiting the Digital Storm                                                                  |
| aparna@wso2.com           |      4 | Keynote: Exploiting the Digital Storm                                                                  |
| kasund@wso2.com           |      4 | Governance: Bread and Butter of a Connected Business                                                   |
| kasund@wso2.com           |      4 | Governance: Bread and Butter of a Connected Business                                                   |
| kelumg@brandix.com        |      5 | Governance: Bread and Butter of a Connected Business                                                   |
| seshika@wso2.com          |      3 | Governance: Bread and Butter of a Connected Business                                                   |
| osilva@virtusa.com        |      4 | Governance: Bread and Butter of a Connected Business                                                   |
| sanka.11@cse.mrt.ac.lk    |      4 | Governance: Bread and Butter of a Connected Business                                                   |
| thushera@virtusa.com      |      3 | Governance: Bread and Butter of a Connected Business                                                   |
| crishanthan@icta.lk       |      4 | Governance: Bread and Butter of a Connected Business                                                   |
| nimeshanishadi@yahoo.com  |      5 | Governance: Bread and Butter of a Connected Business                                                   |
| thamayanthy@wso2.com      |      5 | Governance: Bread and Butter of a Connected Business                                                   |
| thamayanthy@wso2.com      |      5 | Governance: Bread and Butter of a Connected Business                                                   |
| anjana@wso2.com           |      5 | Governance: Bread and Butter of a Connected Business                                                   |
| miller_tamil@live.com     |      5 | Embracing BYOD Trend Without Compromising Security, Employee Privacy, or the Mobile Experience         |
| kasund@wso2.com           |      4 | Embracing BYOD Trend Without Compromising Security, Employee Privacy, or the Mobile Experience         |
| crishanthan@icta.lk       |      4 | Embracing BYOD Trend Without Compromising Security, Employee Privacy, or the Mobile Experience         |
| osilva@virtusa.com        |      4 | Embracing BYOD Trend Without Compromising Security, Employee Privacy, or the Mobile Experience         |
| nimeshanishadi@yahoo.com  |      4 | Embracing BYOD Trend Without Compromising Security, Employee Privacy, or the Mobile Experience         |
| thamayanthy@wso2.com      |      5 | Embracing BYOD Trend Without Compromising Security, Employee Privacy, or the Mobile Experience         |
| sajithr@wso2.com          |      4 | Embracing BYOD Trend Without Compromising Security, Employee Privacy, or the Mobile Experience         |
| sajithr@wso2.com          |      5 | Embracing BYOD Trend Without Compromising Security, Employee Privacy, or the Mobile Experience         |
| miller_tamil@live.com     |      4 | WSO2 AppDev Platform for the Connected Business                                                        |
| thamayanthy@wso2.com      |      5 | WSO2 AppDev Platform for the Connected Business                                                        |
| crishanthan@icta.lk       |      4 | WSO2 AppDev Platform for the Connected Business                                                        |
| sanka.11@cse.mrt.ac.lk    |      5 | WSO2 AppDev Platform for the Connected Business                                                        |
| sajithr@wso2.com          |      4 | WSO2 AppDev Platform for the Connected Business                                                        |
| kasund@wso2.com           |      2 | Reinventing Enterprise Integration for Connected Business                                              |
| kasund@wso2.com           |      2 | Reinventing Enterprise Integration for Connected Business                                              |
| kelumg@brandix.com        |      4 | Reinventing Enterprise Integration for Connected Business                                              |
| sanka.11@cse.mrt.ac.lk    |      4 | Reinventing Enterprise Integration for Connected Business                                              |
| sahanm@mobitel.lk         |      4 | Reinventing Enterprise Integration for Connected Business                                              |
| sudheera@wso2.com         |      5 | Reinventing Enterprise Integration for Connected Business                                              |
| kasund@wso2.com           |      5 | Reinventing Enterprise Integration for Connected Business                                              |
| sudheera@wso2.com         |      5 | Reinventing Enterprise Integration for Connected Business                                              |
| wasim_ayoubi@yahoo.com    |      4 | Reinventing Enterprise Integration for Connected Business                                              |
| seshika@wso2.com          |      4 | Reinventing Enterprise Integration for Connected Business                                              |
| osilva@virtusa.com        |      4 | Reinventing Enterprise Integration for Connected Business                                              |
| miller_tamil@live.com     |      5 | Reinventing Enterprise Integration for Connected Business                                              |
| dayanbandula@gmail.com    |      3 | Reinventing Enterprise Integration for Connected Business                                              |
| wasim_ayoubi@yahoo.com    |      4 | Reinventing Enterprise Integration for Connected Business                                              |
| wenod@wso2.com            |      4 | Reinventing Enterprise Integration for Connected Business                                              |
| hsbathiya@gmail.com       |      4 | Reinventing Enterprise Integration for Connected Business                                              |
| thushera@virtusa.com      |      3 | Reinventing Enterprise Integration for Connected Business                                              |
| nimeshanishadi@yahoo.com  |      5 | Reinventing Enterprise Integration for Connected Business                                              |
| thamayanthy@wso2.com      |      5 | Reinventing Enterprise Integration for Connected Business                                              |
| thamayanthy@wso2.com      |      5 | Reinventing Enterprise Integration for Connected Business                                              |
| thamayanthy@wso2.com      |      5 | Reinventing Enterprise Integration for Connected Business                                              |
| aparna@wso2.com           |      4 | Reinventing Enterprise Integration for Connected Business                                              |
| kasund@wso2.com           |      2 | Federated Asset Management with WSO2 Enterprise Store                                                  |
| miller_tamil@live.com     |      4 | Federated Asset Management with WSO2 Enterprise Store                                                  |
| dayanbandula@gmail.com    |      2 | Federated Asset Management with WSO2 Enterprise Store                                                  |
| kasund@wso2.com           |      4 | Federated Asset Management with WSO2 Enterprise Store                                                  |
| wasim_ayoubi@yahoo.com    |      4 | Federated Asset Management with WSO2 Enterprise Store                                                  |
| wasim_ayoubi@yahoo.com    |      3 | Federated Asset Management with WSO2 Enterprise Store                                                  |
| wenod@wso2.com            |      4 | Federated Asset Management with WSO2 Enterprise Store                                                  |
| chamil@wso2.com           |      4 | Federated Asset Management with WSO2 Enterprise Store                                                  |
| osilva@virtusa.com        |      3 | Federated Asset Management with WSO2 Enterprise Store                                                  |
| sanka.11@cse.mrt.ac.lk    |      4 | Federated Asset Management with WSO2 Enterprise Store                                                  |
| hsbathiya@gmail.com       |      5 | Federated Asset Management with WSO2 Enterprise Store                                                  |
| niranjan@wso2.com         |      5 | Federated Asset Management with WSO2 Enterprise Store                                                  |
| thushera@virtusa.com      |      4 | Federated Asset Management with WSO2 Enterprise Store                                                  |
| nimeshanishadi@yahoo.com  |      4 | Federated Asset Management with WSO2 Enterprise Store                                                  |
| thamayanthy@wso2.com      |      5 | Federated Asset Management with WSO2 Enterprise Store                                                  |
| kasund@wso2.com           |      5 | Building the API-Centric Enterprise                                                                    |
| kelumg@brandix.com        |      5 | Building the API-Centric Enterprise                                                                    |
| osilva@virtusa.com        |      4 | Building the API-Centric Enterprise                                                                    |
| wso2conasia               |      5 | Building the API-Centric Enterprise                                                                    |
| osilva@virtusa.com        |      4 | Building the API-Centric Enterprise                                                                    |
| sanka.11@cse.mrt.ac.lk    |      5 | Building the API-Centric Enterprise                                                                    |
| hsbathiya@gmail.com       |      5 | Building the API-Centric Enterprise                                                                    |
| niranjan@wso2.com         |      5 | Building the API-Centric Enterprise                                                                    |
| thushera@virtusa.com      |      3 | Building the API-Centric Enterprise                                                                    |
| nimeshanishadi@yahoo.com  |      5 | Building the API-Centric Enterprise                                                                    |
| thamayanthy@wso2.com      |      5 | Building the API-Centric Enterprise                                                                    |
| thamayanthy@wso2.com      |      5 | Building the API-Centric Enterprise                                                                    |
| dumidu@wso2.com           |      4 | Building the API-Centric Enterprise                                                                    |
| aparna@wso2.com           |      4 | Building the API-Centric Enterprise                                                                    |
| kasund@wso2.com           |      3 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| kelumg@brandix.com        |      5 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| rajitha@wso2.com          |      5 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| sanka.11@cse.mrt.ac.lk    |      4 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| kasund@wso2.com           |      5 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| thushera@virtusa.com      |      2 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| manjula72@gmail.com       |      5 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| wenod@wso2.com            |      5 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| miller_tamil@live.com     |      5 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| osilva@virtusa.com        |      4 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| sahanm@mobitel.lk         |      4 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| crishanthan@icta.lk       |      5 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| nimeshanishadi@yahoo.com  |      5 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| thamayanthy@wso2.com      |      5 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| sajithr@wso2.com          |      5 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| dumidu@wso2.com           |      4 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| thanuja@wso2.com          |      5 | Bring Your Own IDentity (BYOID) Benefits and Challenges                                                |
| thushera@virtusa.com      |      2 | Simultaneous Analysis of Massive Data Streams in Real-Time and Batch                                   |
| kasund@wso2.com           |      4 | Simultaneous Analysis of Massive Data Streams in Real-Time and Batch                                   |
| thushera@virtusa.com      |      2 | Simultaneous Analysis of Massive Data Streams in Real-Time and Batch                                   |
| miller_tamil@live.com     |      5 | Simultaneous Analysis of Massive Data Streams in Real-Time and Batch                                   |
| osilva@virtusa.com        |      2 | Simultaneous Analysis of Massive Data Streams in Real-Time and Batch                                   |
| crishanthan@icta.lk       |      4 | Simultaneous Analysis of Massive Data Streams in Real-Time and Batch                                   |
| nimeshanishadi@yahoo.com  |      4 | Simultaneous Analysis of Massive Data Streams in Real-Time and Batch                                   |
| thamayanthy@wso2.com      |      5 | Simultaneous Analysis of Massive Data Streams in Real-Time and Batch                                   |
| thamayanthy@wso2.com      |      5 | Simultaneous Analysis of Massive Data Streams in Real-Time and Batch                                   |
| dumidu@wso2.com           |      4 | Simultaneous Analysis of Massive Data Streams in Real-Time and Batch                                   |
| crishanthan@icta.lk       |      3 | Essential Elements of an Enterprise PaaS                                                               |
| osilva@virtusa.com        |      3 | Essential Elements of an Enterprise PaaS                                                               |
| kasund@wso2.com           |      4 | Essential Elements of an Enterprise PaaS                                                               |
| nimeshanishadi@yahoo.com  |      3 | Essential Elements of an Enterprise PaaS                                                               |
| thamayanthy@wso2.com      |      5 | Essential Elements of an Enterprise PaaS                                                               |
| isurup@wso2.com           |      5 | Essential Elements of an Enterprise PaaS                                                               |
| nimeshanishadi@yahoo.com  |      5 | How WSO2 Cloud Accelerates Development                                                                 |
| kasund@wso2.com           |      5 | How WSO2 Cloud Accelerates Development                                                                 |
| osilva@virtusa.com        |      3 | How WSO2 Cloud Accelerates Development                                                                 |
| thamayanthy@wso2.com      |      5 | How WSO2 Cloud Accelerates Development                                                                 |
| aparna@wso2.com           |      4 | How WSO2 Cloud Accelerates Development                                                                 |
| nimeshanishadi@yahoo.com  |      5 | Accelerating Mobile App Development with MBaaS                                                         |
| miller_tamil@live.com     |      5 | Accelerating Mobile App Development with MBaaS                                                         |
| kasund@wso2.com           |      5 | Accelerating Mobile App Development with MBaaS                                                         |
| osilva@virtusa.com        |      4 | Accelerating Mobile App Development with MBaaS                                                         |
| thamayanthy@wso2.com      |      5 | Accelerating Mobile App Development with MBaaS                                                         |
| thamayanthy@wso2.com      |      5 | Accelerating Mobile App Development with MBaaS                                                         |
| sajithr@wso2.com          |      5 | Accelerating Mobile App Development with MBaaS                                                         |
| dumidu@wso2.com           |      5 | Accelerating Mobile App Development with MBaaS                                                         |
| hsbathiya@gmail.com       |      5 | Keynote: Connected Business and the API Economy: Challenges & Opportunities                            |
| dilini@wso2.com           |      5 | Keynote: Connected Business and the API Economy: Challenges & Opportunities                            |
| seshika@wso2.com          |      4 | Keynote: Connected Business and the API Economy: Challenges & Opportunities                            |
| thamayanthy@wso2.com      |      5 | Keynote: Connected Business and the API Economy: Challenges & Opportunities                            |
| kelumg@brandix.com        |      5 | Keynote: Connected Business and the API Economy: Challenges & Opportunities                            |
| osilva@virtusa.com        |      4 | Keynote: Connected Business and the API Economy: Challenges & Opportunities                            |
| kasund@wso2.com           |      4 | Keynote: Connected Business and the API Economy: Challenges & Opportunities                            |
| thushera@virtusa.com      |      4 | Keynote: Connected Business and the API Economy: Challenges & Opportunities                            |
| thamayanthy@wso2.com      |      5 | Keynote: Connected Business and the API Economy: Challenges & Opportunities                            |
| crishanthan@icta.lk       |      4 | Keynote: Connected Business and the API Economy: Challenges & Opportunities                            |
| thamayanthy@wso2.com      |      5 | Keynote: Delivering New Millennial Experiences Through a Connected Business                            |
| kelumg@brandix.com        |      5 | Keynote: Delivering New Millennial Experiences Through a Connected Business                            |
| miller_tamil@live.com     |      5 | Keynote: Delivering New Millennial Experiences Through a Connected Business                            |
| osilva@virtusa.com        |      5 | Keynote: Delivering New Millennial Experiences Through a Connected Business                            |
| osilva@virtusa.com        |      4 | Keynote: Delivering New Millennial Experiences Through a Connected Business                            |
| manjula72@gmail.com       |      5 | Keynote: Delivering New Millennial Experiences Through a Connected Business                            |
| thushera@virtusa.com      |      5 | Keynote: Delivering New Millennial Experiences Through a Connected Business                            |
| thamayanthy@wso2.com      |      5 | Keynote: Delivering New Millennial Experiences Through a Connected Business                            |
| crishanthan@icta.lk       |      3 | Keynote: Delivering New Millennial Experiences Through a Connected Business                            |
| miller_tamil@live.com     |      5 | Increasing Development Velocity with the WSO2 Tooling Platform                                         |
| kasund@wso2.com           |      5 | Increasing Development Velocity with the WSO2 Tooling Platform                                         |
| thamayanthy@wso2.com      |      5 | Increasing Development Velocity with the WSO2 Tooling Platform                                         |
| crishanthan@icta.lk       |      4 | Increasing Development Velocity with the WSO2 Tooling Platform                                         |
| sanka.11@cse.mrt.ac.lk    |      3 | Increasing Development Velocity with the WSO2 Tooling Platform                                         |
| sanka.11@cse.mrt.ac.lk    |      4 | Increasing Development Velocity with the WSO2 Tooling Platform                                         |
| sajithr@wso2.com          |      5 | Increasing Development Velocity with the WSO2 Tooling Platform                                         |
| miller_tamil@live.com     |      5 | Accelerating Mobile Development with Mobile Enterprise Application Platforms (MEAP)                    |
| thamayanthy@wso2.com      |      5 | Accelerating Mobile Development with Mobile Enterprise Application Platforms (MEAP)                    |
| kasund@wso2.com           |      5 | Accelerating Mobile Development with Mobile Enterprise Application Platforms (MEAP)                    |
| seshika@wso2.com          |      4 | Accelerating Mobile Development with Mobile Enterprise Application Platforms (MEAP)                    |
| crishanthan@icta.lk       |      2 | Accelerating Mobile Development with Mobile Enterprise Application Platforms (MEAP)                    |
| sanka.11@cse.mrt.ac.lk    |      5 | Accelerating Mobile Development with Mobile Enterprise Application Platforms (MEAP)                    |
| anjana@wso2.com           |      5 | Accelerating Mobile Development with Mobile Enterprise Application Platforms (MEAP)                    |
| sajithr@wso2.com          |      5 | Accelerating Mobile Development with Mobile Enterprise Application Platforms (MEAP)                    |
| anjana@wso2.com           |      5 | Accelerating Mobile Development with Mobile Enterprise Application Platforms (MEAP)                    |
| aparna@wso2.com           |      4 | Accelerating Mobile Development with Mobile Enterprise Application Platforms (MEAP)                    |
| kasund@wso2.com           |      4 | Effective Test Automation in an Agile Environment                                                      |
| sajithr@wso2.com          |      4 | Effective Test Automation in an Agile Environment                                                      |
| crishanthan@icta.lk       |      4 | Effective Test Automation in an Agile Environment                                                      |
| aparna@wso2.com           |      4 | Effective Test Automation in an Agile Environment                                                      |
| anjana@wso2.com           |      5 | Agile DevOps in the Cloud                                                                              |
| kasund@wso2.com           |      4 | Agile DevOps in the Cloud                                                                              |
| crishanthan@icta.lk       |      3 | Agile DevOps in the Cloud                                                                              |
| aparna@wso2.com           |      4 | Agile DevOps in the Cloud                                                                              |
| kasund@wso2.com           |      5 | Nurturing Applications in a Connected Enterprise                                                       |
| crishanthan@icta.lk       |      3 | Nurturing Applications in a Connected Enterprise                                                       |
| aparna@wso2.com           |      4 | Nurturing Applications in a Connected Enterprise                                                       |
| crishanthan@icta.lk       |      3 | Nurturing Applications in a Connected Enterprise                                                       |
| thamayanthy@wso2.com      |      4 | Panel Discussion: Building a Connected Ecosystem                                                       |
| thamayanthy@wso2.com      |      5 | Panel Discussion: Building a Connected Ecosystem                                                       |
| kasund@wso2.com           |      5 | Panel Discussion: Building a Connected Ecosystem                                                       |
| crishanthan@icta.lk       |      1 | Panel Discussion: Building a Connected Ecosystem                                                       |
| supun.nakandala@gmail.com |      5 | Turning Events and Big Data into Insight with WSO2 CEP and WSO2 BAM                                    |
| crishanthan@icta.lk       |      1 | Turning Events and Big Data into Insight with WSO2 CEP and WSO2 BAM                                    |
| dumidu@wso2.com           |      4 | Rapidly Building Enterprise Apps, APIs, and Services with WSO2 Developer Studio                        |
| supun.nakandala@gmail.com |      5 | Rapidly Building Enterprise Apps, APIs, and Services with WSO2 Developer Studio                        |
| me@ayomaonline.com        |      4 | Rapidly Building Enterprise Apps, APIs, and Services with WSO2 Developer Studio                        |
| me@ayomaonline.com        |      5 | Rapidly Building Enterprise Apps, APIs, and Services with WSO2 Developer Studio                        |
| me@ayomaonline.com        |      5 | Rapidly Building Enterprise Apps, APIs, and Services with WSO2 Developer Studio                        |
| sahanm@mobitel.lk         |      4 | Rapidly Building Enterprise Apps, APIs, and Services with WSO2 Developer Studio                        |
| gayank@wso2.com           |      5 | Rapidly Building Enterprise Apps, APIs, and Services with WSO2 Developer Studio                        |
| sudheera@wso2.com         |      5 | Advancing Integration Competency and Excellence with the WSO2 Integration Platform                     |
| niranjan@wso2.com         |      5 | Advancing Integration Competency and Excellence with the WSO2 Integration Platform                     |
| thushera@virtusa.com      |      4 | Advancing Integration Competency and Excellence with the WSO2 Integration Platform                     |
| dumidu@wso2.com           |      5 | Reducing the Operations Burden and Increasing QoS; WSO2 Platform Management and Administration Tactics |
| sanka.11@cse.mrt.ac.lk    |      5 | Javascript Everywhere: Backend to Web and Mobile Apps in Javascript                                    |
| nifrasismail@gmail.com    |      4 | Javascript Everywhere: Backend to Web and Mobile Apps in Javascript                                    |
| nifrasismail@gmail.com    |      5 | Javascript Everywhere: Backend to Web and Mobile Apps in Javascript                                    |
| manjula72@gmail.com       |      5 | Javascript Everywhere: Backend to Web and Mobile Apps in Javascript                                    |
| thamayanthy@wso2.com      |      5 | Javascript Everywhere: Backend to Web and Mobile Apps in Javascript                                    |
| thushera@virtusa.com      |      3 | Defining a Pragmatic and Practical SOA Focused Enterprise Architecture                                 |
| supun.nakandala@gmail.com |      5 | Managing Enterprise Mobile Devices and Delivering Enterprise Mobile Applications                       |
| nifrasismail@gmail.com    |      2 | Managing Enterprise Mobile Devices and Delivering Enterprise Mobile Applications                       |
| nifrasismail@gmail.com    |      2 | Managing Enterprise Mobile Devices and Delivering Enterprise Mobile Applications                       |
| dayanbandula@gmail.com    |      4 | Managing Enterprise Mobile Devices and Delivering Enterprise Mobile Applications                       |
| gayank@wso2.com           |      5 | Managing Enterprise Mobile Devices and Delivering Enterprise Mobile Applications                       |
| maduranga@wso2.com        |      4 | Comprehensive Cloud Strategy for Enterprises - Apache Stratos, WSO2 Private PaaS and WSO2 App Factory  |
| maduranga@wso2.com        |      5 | Comprehensive Cloud Strategy for Enterprises - Apache Stratos, WSO2 Private PaaS and WSO2 App Factory  |
| pubudud@wso2.com          |      5 | Comprehensive Cloud Strategy for Enterprises - Apache Stratos, WSO2 Private PaaS and WSO2 App Factory  |
| supun.nakandala@gmail.com |      5 | Comprehensive Cloud Strategy for Enterprises - Apache Stratos, WSO2 Private PaaS and WSO2 App Factory  |
| hsbathiya@gmail.com       |      4 | Comprehensive Cloud Strategy for Enterprises - Apache Stratos, WSO2 Private PaaS and WSO2 App Factory  |
| dayanbandula@gmail.com    |      2 | Comprehensive Cloud Strategy for Enterprises - Apache Stratos, WSO2 Private PaaS and WSO2 App Factory  |
| crishanthan@icta.lk       |      2 | Comprehensive Cloud Strategy for Enterprises - Apache Stratos, WSO2 Private PaaS and WSO2 App Factory  |
| osilva@virtusa.com        |      4 | API Management Jumpstart: Five Actions to Take                                                         |
| sanka.11@cse.mrt.ac.lk    |      4 | Security and Identity for the Cloud, API, and Mobile World                                             |
| osilva@virtusa.com        |      2 | Security and Identity for the Cloud, API, and Mobile World                                             |
| manjula72@gmail.com       |      5 | Security and Identity for the Cloud, API, and Mobile World                                             |
| manjula72@gmail.com       |      5 | Security and Identity for the Cloud, API, and Mobile World                                             |
| hsbathiya@gmail.com       |      3 | Security and Identity for the Cloud, API, and Mobile World                                             |
| hsbathiya@gmail.com       |      4 | Security and Identity for the Cloud, API, and Mobile World                                             |
| sahanm@mobitel.lk         |      5 | Security and Identity for the Cloud, API, and Mobile World                                             |
| thamayanthy@wso2.com      |      5 | Security and Identity for the Cloud, API, and Mobile World                                             |
| thamayanthy@wso2.com      |      5 | Keynote: Complete Your Corporate Jigsaw - Build a Connected Business                                   |
| thamayanthy@wso2.com      |      5 | Keynote: Complete Your Corporate Jigsaw - Build a Connected Business                                   |
| crishanthan@icta.lk       |      5 | Keynote: Complete Your Corporate Jigsaw - Build a Connected Business                                   |
| isurup@wso2.com           |      5 | Keynote: Complete Your Corporate Jigsaw - Build a Connected Business                                   |
+---------------------------+--------+--------------------------------------------------------------------------------------------------------+
