<%

var pipe = require('pipe');
var log = new Log();
var router = require('/extensions/universal/simpleRouter.js');
var errHandler = require('/extensions/universal/simpleErrorHandler.js');
errHandler.environment = 'dev';

// Routers
var conferenceRouter = require('/routes/conferenceRouter.js');
var sponsorRouter = require('/routes/sponsorRouter.js');
var boothRouter = require('/routes/boothRouter.js');
var eventTypeRouter = require('/routes/eventTypeRouter.js');
var speakerRouter = require('/routes/speakerRouter.js');

var conferenceSponsorRouter = require('/routes/conferenceSponsorRouter.js');
var conferenceBoothRouter = require('/routes/conferenceBoothRouter.js');
var eventRouter = require('/routes/eventRouter.js');
var videoRouter = require('/routes/videoRouter.js');
var speakerEventRouter = require('/routes/speakerEventRouter.js');
var agendaRouter = require('/routes/agendaRouter.js');
var trackRouter = require('/routes/trackRouter.js');
var versionRouter = require('/routes/versionRouter.js');
var commentRouter = require('/routes/commentRouter.js');
var rankRouter = require('/routes/rankRouter.js');

response.addHeader('Access-Control-Allow-Origin', '*');
response.addHeader('Access-Control-Allow-Methods',
        'HEAD, GET, POST, PUT, DELETE, OPTIONS');
response.addHeader('Access-Control-Allow-Headers',
        'Content-Type, X-Requested-With, Origin, Accept, Authorization, ' +
                'Content-Range, Content-Disposition, Content-Description');
response.addHeader('Access-Control-Allow-Credentials', 'true');

// this is a hack until simpleRouter comes to support options
if (request.getMethod() === 'OPTIONS') {
    response.status = 200;
} else {
    pipe.pipes.plug(require('/extensions/universal/simpleTenantParser.js'));
    pipe.pipes.plug(router);
    pipe.pipes.plug(errHandler);

    router.app.get('/status', function() {
        response.status = 200;
    });

    // Conference Routes
    router.app.post('/:context/conferences', conferenceRouter.postConference);
    router.app.put('/:context/conferences/:confId', conferenceRouter.putConference);
    router.app.get('/:context/conferences/:confId', conferenceRouter.getConference);
    router.app.get('/:context/conferences', conferenceRouter.getAllConferences);

    router.app.get('/:context/conferences/:confId/sponsors', sponsorRouter.getAllActiveSponsorsByConference);
    router.app.get('/:context/conferences/:confId/booths', boothRouter.getAllActiveBoothByConference);
    router.app.get('/:context/conferences/:confId/agendas', agendaRouter.getAllAgendaByConference);
    router.app.get('/:context/conferences/:confId/videos', videoRouter.getAllActiveVideosByConference);

    // Sponsor Routes
    router.app.post('/:context/sponsors', sponsorRouter.postSponsor);
    router.app.put('/:context/sponsors/:id', sponsorRouter.putSponsor);
    router.app.get('/:context/sponsors/:id', sponsorRouter.getSponsor);
    router.app.get('/:context/sponsors', sponsorRouter.getAllSponsors);

    // Booth Router
    router.app.post('/:context/booths', boothRouter.postBooth);
    router.app.put('/:context/booths/:id', boothRouter.putBooth);
    router.app.get('/:context/booths/:id', boothRouter.getBooth);
    router.app.get('/:context/booths', boothRouter.getAllBooths);

    // Conference Sponsor Router
    router.app.post('/:context/conferenceSponsor', conferenceSponsorRouter.postConferenceSponsor);
    router.app.put('/:context/conferenceSponsor', conferenceSponsorRouter.putConferenceSponsor);

    // Conference Booth Router
    router.app.post('/:context/conferenceBooth', conferenceBoothRouter.postConferenceBooth);
    router.app.put('/:context/conferenceBooth', conferenceBoothRouter.putConferenceBooth);

    // Speaker Router
    router.app.post('/:context/speakers', speakerRouter.postSpeaker);
    router.app.put('/:context/speakers/:id', speakerRouter.putSpeaker);
    router.app.get('/:context/speakers/:id', speakerRouter.getSpeaker);
    router.app.get('/:context/speakers/:id/events', speakerRouter.getSpeakerEvents);
    router.app.get('/:context/speakers', speakerRouter.getAllSpeakers);

    router.app.get('/:context/speakerEvents', speakerRouter.getAllSpeakersEvents);

    // Event Type Router
    router.app.post('/:context/eventTypes', eventTypeRouter.postEventType);
    router.app.put('/:context/eventTypes/:id', eventTypeRouter.putEventType);
    router.app.get('/:context/eventTypes/:id', eventTypeRouter.getEventType);
    router.app.get('/:context/eventTypes', eventTypeRouter.getAllEventType);
    router.app.get('/:context/eventTypes/status/:status', eventTypeRouter.getAllActiveEventType);

    // Video Router
    router.app.post('/:context/videos', videoRouter.postVideo);
    router.app.put('/:context/videos/:id', videoRouter.putVideo);
    router.app.del('/:context/videos/:id', videoRouter.deleteVideo);
    router.app.get('/:context/videos/:id', videoRouter.getVideo);
    router.app.get('/:context/videos', videoRouter.getAllVideos);
    router.app.get('/:context/videos/status/:status', videoRouter.getAllActiveVideos);


    // Speaker Event Router
    router.app.post('/:context/speakerEvent', speakerEventRouter.postSpeakerEvent);
    router.app.del('/:context/speakerEvent/:spkrId/:evntId', speakerEventRouter.deleteSpeakerEvent);

    // Agenda Router
    router.app.post('/:context/conferences/:confId/agendas', agendaRouter.postAgenda);
    router.app.put('/:context/conferences/:confId/agendas/:agendaId', agendaRouter.putAgenda);
    router.app.del('/:context/conferences/:confId/agendas/:agendaId', agendaRouter.deleteAgenda);
    router.app.get('/:context/conferences/:confId/agendas/:agendaId', agendaRouter.getAgenda);

    // Track Router
    router.app.post('/:context/conferences/:confId/agendas/:agendaId/tracks', trackRouter.postTrack);
    router.app.put('/:context/conferences/:confId/agendas/:agendaId/tracks/:trackId', trackRouter.putTrack);
    router.app.del('/:context/conferences/:confId/agendas/:agendaId/tracks/:trackId', trackRouter.deleteTrack);
    router.app.get('/:context/conferences/:confId/agendas/:agendaId/tracks/:trackId', trackRouter.getTrack);
    router.app.get('/:context/conferences/:confId/agendas/:agendaId/tracks', trackRouter.getAllTracks);

    // Event Router
    router.app.get('/:context/events', eventRouter.getAllEvents);
    router.app.post('/:context/conferences/:confId/agendas/:agendaId/tracks/:trackId/events', eventRouter.postEvent);
    router.app.put('/:context/conferences/:confId/agendas/:agendaId/tracks/:trackId/events/:id', eventRouter.putEvent);
    router.app.del('/:context/conferences/:confId/agendas/:agendaId/tracks/:trackId/events/:id', eventRouter.deleteEvent);
    router.app.get('/:context/conferences/:confId/agendas/:agendaId/tracks/:trackId/events/:id', eventRouter.getEvent);
    router.app.get('/:context/conferences/:confId/agendas/:agendaId/tracks/:trackId/events', eventRouter.getAllEventByTrack);

    //Version Router
    router.app.get('/:context/version', versionRouter.getVersion);

    //Comment Router
    router.app.post('/:context/comments', commentRouter.postComment);
    router.app.get('/:context/comments/event/:eventId', commentRouter.getCommentByEventId);
    router.app.get('/:context/comments/event/:eventId/count', commentRouter.getCommentCountByEventId);

    //Rank Router
    router.app.post('/:context/ranks', rankRouter.postRank);
    router.app.get('/:context/ranks/event/:eventId', rankRouter.getRankByEventId);
    router.app.get('/:context/ranks/event/:eventId/count', rankRouter.getRankCountByEventId);

    pipe.pipes.handle(request, response, session);
}

%>